2024-05-09 17:22:24,977 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:22:25,024 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
2024-05-09 17:22:34,172 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:22:34,217 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
2024-05-09 17:22:42,566 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:22:42,611 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
2024-05-09 17:22:50,467 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:22:50,509 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
2024-05-09 17:25:01,985 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:25:02,048 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:27:42,912 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:27:42,962 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
2024-05-09 17:27:46,749 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 17:27:46,792 - Report - WARNING - VERIFICACIÓN FALLIDA: Reply attack detectado
