2024-05-09 18:13:37,465 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:41,997 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:42,660 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:48,905 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:49,323 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:49,477 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:49,625 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:49,801 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:49,958 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:50,111 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:50,263 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
2024-05-09 18:13:50,406 - Report - WARNING - PETICIÓN ACEPTADA: La petición ha sido aceptada
